{
  "expo": {
    "name": "HCDD340-Group4-Chatbot",
    "slug": "HCDD340-Group4-Chatbot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./App/Assets/icon.png",
    "splash": {
      "image": "./App/Assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./App/Assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./App/Assets/favicon.png"
    }
  }
}
